<!DOCTYPE html>
<html lang="en">

<head>
  <nav class="TopBlackBar">
    <p class="TopBlackBarText">
      <a>Take The Times to school with special rates.</a>
    </p>
  </nav>
  <title>The New York Times: Digital and Home Delivery Subscriptions</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet">
</head>

<body class="main">
  <div class="page">
    <div class="spacing">




      <div class="menuBar">
        <i>The New York Times</i>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>



        <a>Why The Times?</a>
        <a> What You Get</a>
        <a>Pricing</a>
        <a>More Options</a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a>Log In</a>

      </div>


      <div class="middleSection">
        <section class="middleSectionContent">
          <p style="text-align: center;"><span style="font-size: 34px;">
              <span class="text"><span style="color:white;text-decoration: inherit;">Make a difference in today's world. <br>Support independent journalism.</span></span></span>
          </p>

          <h2 class="middleSubheader">
            <p> </p>
            <div style="line-height:1.25;text-align:center;">
              <font color="#feff74">
                <b>
                  Subscribe for $1 a week.
                  <br>

                  <span class="text"><span style="color:white;text-decoration: inherit;"> Ends today.</span>
                </b>
              </font>
            </div>
          </h2>
        </section>

      </div>
      <div class="BelowMiddleText">
        <p>Choose between our <strong>Digital</strong> or <strong>Home Delivery</strong> options. You may cancel anytime.</p>
      </div>
      <section class="packageOptionsBoxes">

        <div class="packageOptionsSizeText">
          <div class="packageOptions">

            <div class="packageOptionsHeader" style="background-color:#2e84ed;">
              <div class="packageOptionsTitle" style="color: white">
                Basic
              </div>

              <div style="line-height:1;">
                <s>$3.75</s> $1.00/week
              </div>
              <div style="line-height:1;">
                <span style="font-size:14px;">for </span>
                <span style="font-size:14px;">one year</span>
              </div>

              <div class="packageOptionsSizeofBoxes">
                <a class="packageOptionsColors">
                  <p>GET BASIC</p>
                </a>
              </div>
            </div>


            <div class="packageOptionsText">
              <p>&#x2713 Unlimited article access anytime, anywhere on NYTimes.com and in the app</p>
            </div>

            <div class="packageOptionsTitle">
              &#x2713 Subscriber Exclusives
            </div>
            <div class="packageOptionsFeatureText">
              Get access to exclusive features and correspondence, like our Notes from the Newsroom newsletter, along with early access to new media releases.
            </div>



          </div>
          <div class="packageOptions">

            <div class="packageOptionsHeader" style="background-color:#0f4a92">
              <div class="packageOptionsTitle" style="color: white">
                All Access
              </div>

              <div style="line-height:1;">
                <s>$6.25 </s> 3.13/week
              </div>
              <div style="line-height:1;">
                <span style="font-size:14px;">for one year</span>
              </div>

              <div class="packageOptionsSizeofBoxes">
                <a class="packageOptionsColors">
                  <p>GET ALL ACCESS</p>
                </a>
              </div>
            </div>


            <div class="packageOptionsText">
              <p>&#x2713 Unlimited article access anytime, anywhere on NYTimes.com and in the app.</p>
            </div>


            <div class="packageOptionsTitle"><span>&#x2713 Subscriber Exclusives</span>

              <div class="packageOptionsFeatureText">
                Get access to exclusive features and correspondence, like our Notes from the Newsroom newsletter, along with early access to new media releases.
              </div>

              <div class="packageOptionsTitle">
                &#x2713 NYT Crossword
              </div>
              <div class="packageOptionsFeatureText">
                Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles.
              </div>

              <div class="packageOptionsTitle">
                &#x2713 NYT Cooking
              </div>
              <div class="packageOptionsFeatureText">
                Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.
              </div>


              <div class="packageOptionsTitle" style="">
                &#x2713 1 Extra Subscription
                <span class="packageOptionsTitleTags">BONUS</span>
              </div>
              <div class="packageOptionsFeatureText">
                One complimentary All Access subscription to give to anyone you'd like (a $25/month value).
              </div>
            </div>

          </div>

          <div class="packageOptions">
            <div class="packageOptionsHeader" style="background-color:#2c2c2c;">
              <div class="packageOptionsTitle" style="color: white">
                All Access + Print
              </div>

              <div style="line-height:1;">
                As low as <s> $7.25 </s> $3.63/week*
              </div>
              <div style="line-height:1;">
                <span style="font-size:14px">for one year
                </span>
              </div>

              <div class="packageOptionsSizeofBoxes">
                <a class="packageOptionsColors">
                  <p>GET ALL ACCESS + PRINT</p>
                </a>
              </div>
            </div>

            <div class="packageOptionsText">
              <p>&#x2713 Unlimited article access anytime, anywhere on NYTimes.com and in the app.</p>
            </div>


            <div class="packageOptionsTitle">
              &#x2713 Subscriber Exclusives
            </div>
            <div class="packageOptionsFeatureText">
              Get access to exclusive features and correspondence, like our Notes from the Newsroom newsletter, along with early access to new media releases.
            </div>


            <div class="packageOptionsTitle">
              &#x2713 NYT Crossword
            </div>
            <div class="packageOptionsFeatureText">
              Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles
            </div>


            <div class="packageOptionsTitle">
              &#x2713 NYT Cooking
            </div>
            <div class="packageOptionsFeatureText">
              Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.
            </div>


            <div class="packageOptionsTitle">
              &#x2713 2 Extra Subscription

              <span class="packageOptionsTitleTags">BONUS</span>
            </div>
            <div class="packageOptionsFeatureText">
              Two complimentary All Access subscription to give to anyone you'd like (a $50/month value).
            </div>


            <div class="packageOptionsTitle">
              &#x2713 Home Delivery
            </div>
            <div class="packageOptionsFeatureText">
              Customized delivery options such as Sunday only, Fri.-Sun., weekday delivery or daily delivery. Available in most major markets across the United States.
            </div>

            <div class="packageOptionsTitle">
              &#x2713 Time Experiences
            </div>
            <div class="packageOptionsFeatureText">
              Engage directly with journalists online, go beyond the year's biggest stories with panel discussions across the country, and enjoy special discounts and behind-the-scenes access to cultural events.
            </div>


            <div class="packageOptionsTitle">
              &#x2713 Exclusive Print Editions
            </div>
            <div class="packageOptionsFeatureText">
              Receive special print-only features like The New York Times For Kids, sections dedicated to crosswords and puzzles, and panoramic photojournalism stories.
            </div>




            <div class="disclamier">
              <div class="disclamier2" style="display: block;">
                <p>* Price based on Sunday delivery in the New York metropolitan area, and varies according to location and frequency. Subscribers receive free All Access Digital with a Home Delivery subscription.</p>
              </div>
            </div>

          </div>
        </div>

      </section>
      <div class="disclamier">
        <div class="disclamier1">
          <div class="disclamier2">

            <div>
              <div>
                <p><strong>No commitment required, cancel anytime</strong></p>
                <p>Offer expires 10/1/18, 10 a.m. E.T. Your payment method will automatically be charged in advance every 4 weeks (28 days). As indicated above in each offer, you will be charged the introductory offer rate for the introductory
                  period,
                  and thereafter will be charged the standard rate until you cancel. All subscriptions renew automatically. You can cancel anytime. These offers are not available for current subscribers. Other restrictions and taxes may apply.
                  Offers and pricing are subject to change without notice.</p>
              </div>
            </div>
            </section>
          </div>
        </div>
      </div>

      <div class="MoreSubscriptionCenter">
        <h2 class="MoreSubscriptionTitle" style="max-width: 100%;">
          <p>More Subscription Options</p>
        </h2>
        <a class="MoreOffersBoxes">
          <div class="MoreOffersBoxesSpacing">
            <div class="MoreSubscriptionTitle">
              <strong>Special Academic Rates</strong></div>
            <div class="MoreOfferTextFormating">
              <p>
                Students and educators, subscribe to The New York Times today and save up to 70% on unlimited access to NYTimes.com
              </p>
            </div>
            <div class="MoreOfferLinkFormating">
              Go to Academic Rates
            </div>
          </div>
        </a>
        <a class="MoreOffersBoxes">
          <div class="MoreOffersBoxesSpacing">
            <div class="MoreSubscriptionTitle"><strong>NYT Crossword</strong></div>
            <div class="MoreOfferTextFormating">
              <p>
                Play the Crossword and mini puzzles on any device. Daily puzzles edited by Will Shortz, plus 20 years of great puzzles from our archives.
              </p>
            </div>
            <div class="MoreOfferLinkFormating">
              Get NYT Crossword
            </div>
          </div>
        </a>
        <a class="MoreOffersBoxes">
          <div class="MoreOffersBoxesSpacing">
            <div class="MoreSubscriptionTitle"><strong>NYT Cooking</strong></div>
            <div class="MoreOfferTextFormating">
              <p>
                Unlimited access to the entire NYT Cooking recipe database, with tools to save and organize your favorites in your personal Recipe Box
              </p>
            </div>
            <div class="MoreOfferLinkFormating">
              Get NYT Cooking
            </div>
          </div>
        </a>
        <a class="MoreOffersBoxes">
          <div class="MoreOffersBoxesSpacing">
            <div class="MoreSubscriptionTitle"><strong>Gift Subscriptions</strong></div>
            <div class="MoreOfferTextFormating">
              <p>
                Give the gift of unlimited access to NYTimes.com and the NYT app and save up to 50% on your gift subscription.
              </p>
            </div>
            <div class="MoreOfferLinkFormating">
              Learn More
            </div>
          </div>
        </a>
        <a class="MoreOffersBoxes">
          <div class="MoreOffersBoxesSpacing">
            <div class="MoreSubscriptionTitle"><strong>Group Subscriptions</strong></div>
            <div class="MoreOfferTextFormating">
              <p>
                Get unlimited NYTimes.com access for organizations, at special group rates.
              </p>
            </div>
            <div class="MoreOfferLinkFormating">
              Go to Group Subscriptions
            </div>
          </div>
        </a>

      </div>

      <div class="FredAskQuestions">
        <div class="FredAskQuestionsBoxes">
          <div class="wrap">
            <h2>
              Frequently Asked Questions
            </h2>


          </div>
          <div class="faq-section">

            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                - What is a home delivery subscription? What do I get when I subscribe?
              </h3>
              <h3 class="FredAskQuestionSectionAnswer">
                <p> As a home delivery subscriber to The New York Times you enjoy the convenience and reliability of having the printed
                  newspaper delivered to you first thing in the morning. Your subscription includes free Digital Access, which brings you Unlimited
                  access to NYTimes.com and full access to the NYT app for smartphones and tablets. You can also share your Digital Access with a family
                  member at no additional charge.</p>

                <p></p>

                <p> Home Delivery subscribers also have free access to The New York Times Archive, featuring every article published
                  since 1851; Times Digest, a 10-page summary of the top stories of The Times, emailed daily; and The New York Times
                  Replica Edition, an exact digital replica of the printed paper that you can read online or offline -- even when you
                  are not connected to the internet. We also make it eassyy for you to suspend home delivery services while you're away
                  on vacation</p>

              </h3>


            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + What is a digital subscription? What do I get when I subscribe?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + Can I get a subscription to NYTimes.com only?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + I get home delivery of the newspapers. Do I get free access?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + Do you offer subscriptions to organizations?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + Can I give a gift subscription to The Times?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + What is the cancellation and refund policy?
              </h3>
            </div>


            <div class="wrap">
              <h3 class="FredAskQuestionSectionTitles">
                + What if I don't want to subscribe -- can I still read NYTimes.com for free?
              </h3>
            </div>
          </div>

          <a class="FredAskQuestionButton">
            <div class="wrap">VIEW ALL FAQ</div>
          </a>
        </div>
      </div>
      <nav class="BelowBlackBar">
        <a>

          <i class="pageFooterTitleLogo">The New York Times</i>
        </a>
        <div class="pageFooter__column">
          <h3 class="pageFooterColumnHeading">
            About
          </h3>
        </div>
        <div class="pageFooter__column">
          <h3 class="pageFooterColumnHeading">
            Help
          </h3>
        </div>

        <h3 class="pageFooterColumnHeading">
          Way to Subscribe
        </h3>


      </nav>
    </div>
  </div>
</body>

</html>
